.main {
  padding-top: 90px;
  
  &__title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 85px;
  }
  
  &__map {
    outline: none;
    border: none;
  }
  
  &__row {
    display: flex;
    // flex-wrap: wrap;
    background-color: #DAEBDF;
  }

  &__column {
    padding: 135px 90px;
  }

  &__column-title {
    font-size: 26px;
    margin-bottom: 45px;
  }

  &__column-number {
    display: block;
    font-size: 24px;
    font-weight: 300;

    &:nth-child(3) {
      margin-bottom: 35px;
    }
  }

  &__line-separator {
    width: 170px;
    border: 0.5px solid #D68682;
    margin-bottom: 35px;
  }

  &__column-address-title {
    font-size: 20px;
    line-height: 37.2px;
    font-weight: 300;
  }

  &__column-address-text {
    font-size: 16px;
    line-height: 27.9px;
    font-weight: 300;
  }

  &__social-media {
    margin-top: 45px;
  }
}

@media screen and (max-width: 768px) {
  .main {
    &__row {
      flex-wrap: wrap;
      gap: 20px;
    }

    &__map {
      width: 100%;
      height: 50vh;
    }

    &__column {
      padding: 20px 25px;
    }
  }
}